# General
PROJECT_NAME=Project123 # This name will appear in emails sent to users

# Database
MONGO_URI=mongodb://localhost:27017/

# User authentication
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxxxxxxxxxxxxxxxx-x
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email configuration
USE_CUSTOM_MAIL_SERVER=true

# Custom email server (if USE_CUSTOM_MAIL_SERVER=true)
MAIL_HOST=
MAIL_PORT=465
MAIL_SECURE=true # true for 465, false for other ports
MAIL_USER=
MAIL_PASS=
SENDER_EMAIL="Project123 <noreply@example.com>"

# Mailgun (if USE_CUSTOM_MAIL_SERVER=false)
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxx
MAILGUN_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org
SENDER_EMAIL="Project123 <noreply@example.com>"

# Stripe 
FREE_PLAN=true # Do you want to give users a free plan?

STRIPE_SECRET_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Use as many plans as you want (Currently max 3 supported + free plan)
BASIC_PLAN=price_xxx
PRO_PLAN=price_yyy
ENTERPRISE_PLAN=price_zzz

STRIPE_SUCCESS_URL=https://your-app.com/success
STRIPE_CANCEL_URL=https://your-app.com/cancel
STRIPE_RETURN_URL=https://your-app.com/dashboard

# Swagger docs (Credentials used to log in to /docs page)
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin