# Database
MONGO_URI=

# User authentication
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Email server configuration
MAIL_HOST=
MAIL_PORT=465
MAIL_SECURE=true # true for 465, false for other ports
MAIL_USER=
MAIL_PASS=
SENDER_EMAIL=johndoe@example.com

# Stripe 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Swagger docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin